SECRET_KEY=django-insecure-0fi(dy=e+kpx0z(w$_jjzvd4@xqe2tt%7pm!#p8zi013om8waw
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_ORIGINS_LIST = http://localhost:8000

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mallowtech_store_dbs
SQL_USER=root
SQL_PASSWORD=Root
SQL_HOST=127.0.0.1
SQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=mailfrombackend@gmail.com
EMAIL_HOST_PASSWORD=bcuejrvujprejjrw
DEFAULT_FROM_EMAIL=mailfrombackend@gmail.com
REPLY_TO_EMAIL=mailfrombackend@gmail.com
EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
DATABASE=mysql